{
  "name": "bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "start": "bun run src/main.ts"
  },
  "dependencies": {
    "@az-chatbot/types": "workspace:*",
    "@builderbot/bot": "latest",
    "@builderbot/provider-baileys": "latest",
    "qrcode-terminal": "latest"
  }
}
